
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    
}
.tel {
    color: yellow;
    font-size: 15px;
}
body {
  scroll-behavior: smooth;
}
header {
    height: 100px;
    background-color: green;
    
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
   display: flex;
   align-items: center;
}
.logo1 img {
    width: 70px;
    border-radius: 80%;
}
.logo {
    width: 100px;
    height: 100px;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style: none;

}
.menu ul {
    display: flex;
}
.menu li a {
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    display: block;
    padding-left: 19px ;
    padding-right: 10px;
    height: 105px;
    display: flex;
    align-items: center;
  
    
}


.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(imagens/complementos/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
height: 100%;
width: 1000vw;

}
.button a {
    color: #000;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba( 0,0, 0 , 0.8);
}
h2 span {
    color: yellow;
}

.banner .slidearea{
display: flex;
height: 100%;
flex-direction: column;
justify-content: center;
align-items: center;
color: green;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: yellow;
    font-size: 50px;
    margin-left: 2px;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}
.banner a {
    display: block;
    background-color: green;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 20px;
}

.default {
    
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-service h4 {
    margin-top: 10px;
}
.section-service p {
    color: #b28756;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
}
.default .section-title {
    font-size: 20px;
    font-weight: bold;

}
.default .section-desc {
    font-size: 13px;
    font-weight: bold;
    color: green;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;
    min-height: 100px;
  
}
.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title {
    color: #000;
}

.default.dark {
    background-color: #000;
}
.default.light .section-body {
    color: #000;
}
.default.dark .section-body {
    color: #fff;
}
.default.dark .section-title {
    
    color: #fff;
}
.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--right {
    width: 520px;
    text-align: center;
    
}
.team-slider img {
    border-radius: 30px;
}
.section-aboutus--right img {
    width: 340px;
    margin-left: 30%;
    box-shadow: 0px 5px 10px #333;
}
.button {
    display: inline-block;
    background-color: #ccc;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 20px;
}
.section-aboutus--left p {
     font-size: 14px;
     line-height: 25px;
}
.section-services {
  display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    padding: 15px;
    border-right: 1px solid #333;
}


.section-service:first-child {
    border-left: 1px solid #333;
}
.section-service p {
    margin-top: 10px;
    color: rgb(230, 230, 58);
}
.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #999;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ddd;
    color: #555;
    border-bottom: 3px solid #eee ;
}
.section-projects--filters li:first-child {
    border-left:0 ;
}
.section-projects--filters li:hover {
border-bottom:2px solid #b28756 ;
}
.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
}
.section-projects--photo {
    width: 280px;

}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;

}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
    display: block;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba( 0,0, 0 , 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
}
.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: bold;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}
.bg-team {
    background-image: url(imagens/complementos/bg.jpg);
    background-size:cover ;
    background-position: center;
    padding: 0;
    
}
.bg-tn {
    background : none;
}
.section-team-area {
    background-color: rgba( 0,0, 0 , 0.8);
    padding-top:50px ;
    padding-bottom: 50px;
}
.sect-team{

    overflow: hidden;
    max-width: 900px;
    margin: auto;
}
.sect-team .team-sliders{
    width: 1000vw;
    height: 100%;
}
.sect-team .team-slider{
    display: block;
    width: 240px;
    height: 350px;
    background-color: #9c9c9c;
    margin-right: 20px;
    color: #000;
    display: inline-block;
}
.section-team--name {
  margin-left: 21%;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 17px;
  margin-top: 20px;
  
}
    
.section-team--avatar {
   width: 150px;
   height: auto;
}
.team-slider {
    padding: 20px;
    display: block;
}
.section-team--role {
    margin-left: 34%;
    font-size: 16px;
    margin-top: 5px;
}
.section-team--social img{
    background-color: #ccc;
    border-radius: 13px;
    width: 25px;
    height: 25px;
  display: flex;
}
.section-team--social a  {
    margin-top: 50px;
    display: flex;
    margin-right: -5px;
    
}
.team-slider img {
    display: flex;
    margin: auto;
    
}
.section-team--social img:hover  {
    background-color: black;
    padding: 8px;
   
}
.foto2 {
    margin-top: 20px;
    width: 10px;
    padding: 7.5px;
}
.foto3 {
    margin-top: 20px;
    width: 10px;
    padding: 7.9px;
}
#foto4 {
    margin-left: 35%
}
.section-team--avatars {
    width: 190px;
    border-radius: 50%;
}
#nome {
    margin-left: 33%
}
.menu li:hover {
    height: 100px;
    font-size: 19px;
    box-shadow:  2px 2px 2px solid #ccc;
    border-bottom: 3px solid yellow;
}

.menu-opener {
     display: none;   

}
.mobile_icone button {
    display: none;
}

.mobilemenu {
    display: none;
}

@media  (max-width:450px) {
    nav {
        display: none;
        width: 80vw;
        position: absolute;
        z-index: 99;
        background-color: rgba( 0,0, 0 , 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .open {
        display: block;
        width: 80vw;
        position: absolute;
        z-index: 99;
        background-color: rgba( 0,0, 0 , 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu button img {
        margin-right: 50px;
    }
    .menu button {
        background-color: green;
        width: 50px;
        display: block;
        margin-right: 30px;
    }
    
    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
     font-size: 15px;
    }
    .banner .slidearea span {
        font-size: 30px;
    }
    .banner p {
        font-size: 15px;
    }
    .menu ul {
        flex-direction: column;

    }
    .tel {
        font-size: 15px;
        color: yellow;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
       color: #b28756; 
    }
    .logo1 {
        margin-left: 30px;
    }
    .menu-opener {
        
        display: flex;
        width: 45px;
        margin-right: 30px;
    }
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        margin-left: -40%;
        width: auto;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photo {
        width: 320px;
    }
    .section-projects--photoarea {
        width: 300px;
        height: 200px;
    }

    .section-service {
        min-width: 90%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }
    .sect-team {
        max-width: 280px;
        flex-wrap: wrap;
        display: flex;
    }
    
    .sect-team .team-slider {
        width: 250px;
        
    }
    .team-sliders {
        height: 700px;
        
    }
    .team-end {
        margin-top: 10px;
    }
    .team-slider {
    padding-bottom: 20px;}

    .mobilemenu ul {
          display: flex;
    }


}
.sect-team {
    margin: auto;
    width: 600px;
}

